    /*
    Flaticon icon font: Flaticon
    Creation date: 19/04/2016 07:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bone:before { content: "\f100"; }
.flaticon-bottle:before { content: "\f101"; }
.flaticon-bottle-1:before { content: "\f102"; }
.flaticon-circle:before { content: "\f103"; }
.flaticon-drink:before { content: "\f104"; }
.flaticon-round:before { content: "\f105"; }
    
    $font-Flaticon-bone: "\f100";
    $font-Flaticon-bottle: "\f101";
    $font-Flaticon-bottle-1: "\f102";
    $font-Flaticon-circle: "\f103";
    $font-Flaticon-drink: "\f104";
    $font-Flaticon-round: "\f105";