	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/04/2016 07:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bone:before { content: "\f100"; }
.flaticon-bottle:before { content: "\f101"; }
.flaticon-bottle-1:before { content: "\f102"; }
.flaticon-circle:before { content: "\f103"; }
.flaticon-drink:before { content: "\f104"; }
.flaticon-round:before { content: "\f105"; }